static const int HEADER_SIZE = 4096;
static const int NUM_CHANNELS = 109;
static const int NUM_STANDS = 256;
static const int NUM_POLS = 4;
static const int NUM_TIME_SCANS = 10;
static const int NUM_BASELINES = 32896;
static const int DADA_HEADER_SIZE = 4096;
static const int SCAN_SIZE = (NUM_CHANNELS*NUM_BASELINES*NUM_POLS+9*NUM_CHANNELS*1270*NUM_POLS)*8;
static const int TIME_SCAN_LENGTH = SCAN_SIZE/sizeof(complex<float>);   // therefore in units of complex<float>
static const char *OUTPUT_ROOT = ".";
